#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500
#define BASE 0
#define NAV 1
#define MOUSE 2
#define BUTTON 3
#define MEDIA 4
#define NUM 5
#define SYM 6
#define FUN 7

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        // Left Side Combos
        /* combo_left_ctrl { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <33 32>; // F + D */
        /*     bindings = <&kp LCTRL>; */
        /* }; */
        /* combo_left_alt { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <34 33>; // G + F */
        /*     bindings = <&kp LALT>; */
        /* }; */
        /* combo_left_return { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <33 32 31>; // F + D + S */
        /*     bindings = <&kp RETURN>; */
        /* }; */
        /* combo_left_backspace { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <16 17>; // W + Q */
        /*     bindings = <&bacdel>; */
        /* }; */
        /* combo_left_layer_one { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <32 45>; // D + V */
        /*     bindings = <&mo LAYER_1>; */
        /* }; */
        /* combo_left_layer_two { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <33 44>; // F + C */
        /*     bindings = <&mo LAYER_2>; */
        /* }; */

        // Right Side Combos
        /* combo_right_ctrl { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <36 37>; // J + K */
        /*     bindings = <&kp RCTRL>; */
        /* }; */
        /* combo_right_alt { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <35 36>; // H + J */
        /*     bindings = <&kp RALT>; */
        /* }; */
        /* combo_right_space seems pretty useless */
        /* combo_right_space { */ 
        /*     timeout-ms = <50>; */
        /*     key-positions = <49 50>; // N + M */
        /*     bindings = <&kp SPACE>; */
        /* }; */
        /* combo_right_layer_one { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <37 50>; // K + M */
        /*     bindings = <&mo LAYER_1>; */
        /* }; */
        /* combo_right_layer_two { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <36 51>; // J + < */
        /*     bindings = <&mo LAYER_2>; */
        /* }; */
    };

    behaviors {
        // tilesc: tilde_escape {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp ESC>, <&kp TILDE>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
        // bacdel: back_del {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp BACKSPACE>, <&kp DELETE>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
        // tdhome: tap_dance_home {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp HOME>, <&kp LS(HOME)>;
        // };
        // tdend: tap_dance_end {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp END>, <&kp RS(END)>;
        // };
        // tdc: tap_dance_copy_cut {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp LC(C)>, <&kp LC(X)>;
        // };
        // tdqwert: tap_dance_qwerty {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <180>;
        //     bindings = <&kp LS(LGUI)>, <&tog LAYER_1>;
        // };

        fht: fast_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sht: sticky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&sk>;
        };
        lmd: layer_modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        lht: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
        };
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		base {
			bindings = <
				&bootloader
				&none  &none       &none       &none        &none        &none  &none       &none &none    &none   &none          &none       &none        &none
				&none  &kp Q       &kp W       &kp F        &kp P        &kp G  &none        &kp PG_UP       &kp J           &kp L          &kp U                 &kp Y              &kp SEMICOLON       &none
				&none  &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp D                                                      &kp H           &hm RSHFT N    &hm RCTRL E           &hm RALT I         &hm RGUI O          &none
				&none  &kp Z       &kp X       &kp C        &kp V        &kp B  &none          &tdend          &kp K           &kp M          &kp COMMA    &kp PERIOD         &kp SLASH           &none 
				&none  &none       &none       &none        &kp SPACE                                                        &kp RETURN &none &none &none &none
				
                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		nav {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &trans       &trans       &trans     &trans      &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT  &kp K_UNDO  &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &trans                       &kp CAPS    &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT   &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp INSERT  &kp HOME     &kp PG_DOWN  &kp PG_UP  &kp END     &trans
                &trans  &trans        &trans        &trans            &trans                                                   &trans       &trans       &trans     &trans      &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		mouse {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		button {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		media {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		num {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		sym {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		fun {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};
	};
};
