#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1100
#define LAYER_0 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
combos {
    compatible = "zmk,combos";

    // Left Side Combos
    combo_left_ctrl {
        timeout-ms = <50>;
        key-positions = <33 32>; // F + D
        bindings = <&sht LEFT_CONTROL LC(LEFT_ALT)>;
    };
    combo_left_alt {
        timeout-ms = <50>;
        key-positions = <34 33>; // G + F
        bindings = <&tdla>;
    };
    combo_left_return {
        timeout-ms = <50>;
        key-positions = <33 32 31>; // F + D + S
        bindings = <&kp RETURN>;
    };
    combo_left_backspace {
        timeout-ms = <50>;
        key-positions = <16 17>; // W + Q
        bindings = <&bacdel>;
    };
    combo_left_layer_one {
        timeout-ms = <50>;
        key-positions = <31 42>; // S + Z
        bindings = <&lht LAYER_1 LAYER_1>;
    };
    combo_left_layer_two {
        timeout-ms = <50>;
        key-positions = <32 43>; // D + X
        bindings = <&lht LAYER_2 LAYER_2>;
    };

    // Right Side Combos
    combo_right_ctrl {
        timeout-ms = <50>;
        key-positions = <36 37>; // J + K
        bindings = <&sht RIGHT_CONTROL RC(RIGHT_ALT)>;
    };
    combo_right_alt {
        timeout-ms = <50>;
        key-positions = <35 36>; // H + J
        bindings = <&tdra>;
    };
    combo_right_space {
        timeout-ms = <50>;
        key-positions = <49 50>; // N + M
        bindings = <&kp SPACE>;
    };
    combo_right_layer_one {
        timeout-ms = <50>;
        key-positions = <38 53>; // L + /
        bindings = <&lht LAYER_1 LAYER_1>;
    };
    combo_right_layer_two {
        timeout-ms = <50>;
        key-positions = <37 52>; // K + .
        bindings = <&lht LAYER_2 LAYER_2>;
    };
};
  behaviors {
    tilesc: tilde_escape {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp ESC>, <&kp TILDE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    bacdel: back_del {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    fht: fast_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <175>;
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };
    lht: layer_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&mo>, <&tog>;
    };
    sht: sticky_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <180>;
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&sk>;
    };
    // tdl1: tap_dance_layer_one {
    //     compatible = "zmk,behavior-tap-dance";
    //     #binding-cells = <0>;
    //     tapping-term-ms = <200>;
    //     bindings = <&mo LAYER_1>, <&tog LAYER_1>;
    // };
    // tdl2: tap_dance_layer_two {
    //     compatible = "zmk,behavior-tap-dance";
    //     #binding-cells = <0>;
    //     tapping-term-ms = <200>;
    //     bindings = <&mo LAYER_1>, <&tog LAYER_1>;
    // };
    tdla: tap_dance_left_alt_layer {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LEFT_ALT>, <&tog LAYER_3>;
    };
    tdra: tap_dance_right_alt_layer {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp RIGHT_ALT>, <&tog LAYER_3>;
    };
  };
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&tilesc          &kp NUMBER_1           &kp NUMBER_2            &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5   &kp LC(B)                  &kp PRINTSCREEN       &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9       &kp NUMBER_0        &bacdel
				&kp TAB          &kp Q                  &kp W                   &kp E          &kp R           &kp T          &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS &kp Y           &kp U          &kp I        &kp O              &kp P               &kp BACKSLASH
				&kp CAPSLOCK     &kp A                  &kp S                   &kp D          &kp F           &kp G                                                           &kp H           &kp J          &kp K        &kp L              &kp SEMICOLON       &kp RIGHT_GUI
				&kp LS(LEFT_GUI) &kp Z                  &kp X                   &kp C          &kp V           &kp B          &kp LEFT_BRACKET           &kp RIGHT_BRACKET     &kp N           &kp M          &kp COMMA    &kp PERIOD                &kp SLASH    &fht GRAVE SINGLE_QUOTE 
				&lht LAYER_1 LAYER_1            &kp LC(LS(LEFT_ARROW)) &kp RC(RS(RIGHT_ARROW)) &fht LG(LS(J)) LG(J) &fht LG(LS(J)) LG(K)                                                             &fht RG(RS(LEFT_ARROW)) RG(LEFT_ARROW)  &fht RG(RS(RIGHT_ARROW)) RG(RIGHT_ARROW)   &kp RC(LEFT_ARROW) &kp RC(RIGHT_ARROW)   &lht LAYER_1 LAYER_1
				
				                                                                                               &kp LC(LS(TAB)) &kp LC(TAB)  &kp RG(G) &kp RG(SEMICOLON)
				                                                                               &kp SPACE       &kp LEFT_SHIFT          &lht LAYER_2 LAYER_2            &lht LAYER_2 LAYER_2             &kp RIGHT_SHIFT &kp RETURN
				                                                                                                                       &kp MINUS                       &kp EQUAL
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans    &kp F1         &kp F2         &kp F3          &kp F4 &kp F5 &kp F6      &kp F7        &kp F8       &kp F9       &kp F10      &kp F11           &kp F12         &trans
				&trans    &msc SCRL_DOWN &mmv MOVE_UP   &msc SCRL_UP    &trans &trans &kp PAGE_UP &kp PAGE_DOWN &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp ASTERISK &kp EQUAL          &trans
				&trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans                           &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS    &kp PLUS          &trans
				&trans    &msc SCRL_LEFT &trans         &msc SCRL_RIGHT &trans &trans &kp HOME    &kp END       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans       &trans          &trans
				&trans    &trans         &trans         &mkp RCLK       &mkp LCLK                                               &kp NUMBER_0 &kp C_MUTE   &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans
				                                                               &trans &trans      &trans        &trans
				                                                        &trans &trans &trans      &trans        &trans       &trans
				                                                                      &trans      &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans &trans &trans          &trans       &trans      &trans         &trans         &trans       &trans          &trans &trans
				&trans &trans &trans &trans &trans &trans          &trans       &trans      &trans         &trans         &trans       &trans          &trans &trans
				&trans &trans &trans &trans &trans &trans                                   &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans &trans
				&trans &trans &trans &trans &trans &trans          &kp LS(HOME) &kp RS(END) &trans         &trans         &trans       &trans          &trans &trans
				&trans &trans &trans &trans &trans                                                         &trans         &trans       &trans          &trans &trans
				                                   &mt LC(X) LC(C) &kp LC(V)    &kp RC(S)   &kp RC(Z)
				                            &kp F9 &kp F5          &trans       &trans      &kp F10        &kp F11
				                                                   &trans       &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&trans &trans        &trans &trans     &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &kp P         &kp O      &kp I     &kp U  &kp Y &trans &trans &kp T  &kp R  &kp E  &kp W  &kp Q  &trans
				&trans &kp SEMICOLON &kp L      &kp K     &kp J  &kp H         &kp G  &kp F  &kp D  &kp S  &kp A  &trans
				&trans &kp SLASH     &kp PERIOD &kp COMMA &kp M  &kp N     &trans &trans &kp B  &kp V  &kp C  &kp X  &kp Z  &trans
				&trans &trans &trans &trans    &trans                                        &trans &trans &trans &trans &trans
				                                          &trans        &trans &trans &trans
				                               &trans     &trans        &trans &trans &trans &trans
				                                                        &trans &trans
			>;
		};
	};
};
