#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1700
#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        // Left Side Combos
        /* combo_left_shift { */
        /*     timeout-ms = <30>; */
        /* key-positions = <32 31>; // D + S */
        /*     bindings = <&kp LSHFT>; */
        /*     layers = <0>; */
        /* };  */
        combo_left_ctrl {
            timeout-ms = <30>;
            key-positions = <33 32>; // F + D
            bindings = <&kp LCTRL>;
            layers = <0>;
        };
        /* combo_left_gui { */
        /*     timeout-ms = <30>; */
        /*     key-positions = <33 31>; // A + F */
        /*     bindings = <&kp LGUI>; */
        /*     layers = <0>; */
        /* }; */
        combo_left_alt {
            timeout-ms = <30>;
            key-positions = <31 32>; // S + D
            bindings = <&kp LALT>;
            layers = <0>;
        }; 
        combo_left_enter {
            timeout-ms = <30>;
            key-positions = <34 33>; // G + F
            bindings = <&kp RETURN>;
            layers = <0>;
        };

        // Right Side Combos
        /* combo_right_shift { */
        /*     timeout-ms = <30>; */
        /*     key-positions = <37 38>; // K + L */
        /*     bindings = <&kp RSHFT>; */
        /*     layers = <0>; */
        /* }; */
        combo_right_ctrl {
            timeout-ms = <30>;
            key-positions = <36 37>; // J + K
            bindings = <&kp RCTRL>;
            layers = <0>;
        };
        /* combo_right_gui { */
        /*     timeout-ms = <30>; */
        /*     key-positions = <36 38>; // J + L */
        /*     bindings = <&kp RGUI>; */
        /*     layers = <0>; */
        /* }; */
        combo_right_alt {
            timeout-ms = <30>;
            key-positions = <37 38>; // K + L
            bindings = <&kp RALT>;
            layers = <0>;
        };
    };

    behaviors {
        fht: fast_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        /* mht: medium_hold_tap { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     #binding-cells = <2>; */
        /*     tapping-term-ms = <200>; */
        /*     quick-tap-ms = <0>; */
        /*     flavor = "balanced"; */
        /*     bindings = <&kp>, <&kp>; */
        /*     hold-trigger-on-release; */
        /* }; */
        slht: slow_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sht: sticky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&sk>;
        };
        lmd: layer_modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
            bindings = <&shifted>, <&kp>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		base {
			bindings = <
				&bootloader
				&none     &none  &none  &none  &none    &none           &none             &none  &none  &none          &none         &none       &none      &none
				&none     &as Q  &as W  &as F           &as P           &as G  &none      &none  &as J  &as L          &as U         &as Y       &as APOS   &none
				&kp LGUI  &as A  &as R  &as S           &as T           &as D                    &as H  &as N          &as E         &as I       &as O      &kp RGUI
				&none     &as Z  &as X  &as C           &as V           &as B  &none      &none  &as K  &as M          &as COMMA     &as PERIOD  &as SLASH  &none
				&none     &none  &none  &lmd MEDIA TAB  &lmd MOUSE ESC                                  &lmd SYM BSPC  &lmd FUN DEL  &none       &none      &none
				
                                                                  &sht LALT LALT &sht LCTRL LCTRL              &sht RCTRL RCTRL  &sht RALT RALT
                                                &lmd NAV SPACE  &sht LSHFT LSHFT        &none                         &none             &sht RSHFT RSHFT         &lmd NUM RETURN
                                                                                 &tog NUM                      &tog FUN
			>;
		};

		nav {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &trans       &trans       &trans     &trans      &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp PSCRN      &trans       &trans       &trans     &trans  &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &kp LC(B)                    &kp CAPS    &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT   &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp INSERT  &kp HOME     &kp PG_DN    &kp PG_UP  &kp END     &trans
                &trans  &trans        &trans        &trans            &trans                                                   &kp LC(BSPC)      &trans       &trans     &trans      &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		mouse {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &trans          &trans          &trans        &trans           &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp RC(RS(Z))  &kp RC(V)     &kp RC(C)      &kp RC(X)     &kp RC(Z)       &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &kp LC(B)                       &kp RC(A)      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                &trans  &trans        &trans        &trans            &trans                                                   &mkp MCLK       &trans          &trans        &trans           &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &mkp RCLK  &mkp LCLK
                                                                &trans       &trans
			>;
		};

		media {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans  &trans      &trans          &trans        &trans      &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans  &trans      &trans          &trans        &trans      &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &kp LC(B)                       &trans  &kp C_PREV  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT  &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans  &kp C_PP    &trans          &trans        &trans      &trans
                &trans  &trans        &trans        &trans            &trans                                               &kp PSCRN      &trans          &trans        &trans      &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		num {
			bindings = <
                &bootloader
                &trans  &trans     &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans
                &trans  &kp SLASH  &kp N7  &kp N8  &kp N9  &kp PLUS  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans
                &trans  &kp STAR   &kp N4  &kp N5  &kp N6  &kp MINUS                      &kp RC(B)  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI &trans
                &trans  &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans
                &trans  &trans     &trans  &trans  &kp N0                                         &trans     &trans     &trans    &trans   &trans

                                                           &trans   &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                    &trans       &trans
			>;
		};

		sym {
			bindings = <
                &bootloader
                &trans  &trans     &trans    &trans     &trans     &trans    &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans 
                &trans  &as LBKT   &kp AMPS  &kp STAR   &kp EQUAL  &as RBKT  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans 
                &trans  &kp LPAR   &kp DLLR  &kp PRCNT  &kp CARET  &kp RPAR                       &kp RC(B)  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI &trans 
                &trans  &as GRAVE  &kp EXCL  &kp AT     &kp HASH   &as BSLH  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans 
                &trans  &trans     &trans    &trans     &as SEMI                                         &trans     &trans     &trans    &trans   &trans

                                                          &trans    &trans       &trans  &trans
                                                &as MINUS &trans  &trans       &trans  &trans  &trans
                                                                    &trans    &trans
			>;
		};

		fun {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans  
                &trans  &kp F12  &kp F7  &kp F8  &kp F9 &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans  
                &trans  &kp F11  &kp F4  &kp F5  &kp F6 &trans                       &kp RC(B)  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI &trans  
                &trans  &kp F10  &kp F1  &kp F2  &kp F3 &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans  
                &trans  &trans   &trans  &trans  &trans                                      &trans     &trans     &trans    &trans   &trans  

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};
	};
};
