#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500
#define BASE 0
#define NAV 1
#define MOUSE 2
#define BUTTON 3
#define MEDIA 4
#define NUM 5
#define SYM 6
#define FUN 7

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        // Left Side Combos
        /* combo_left_ctrl { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <33 32>; // F + D */
        /*     bindings = <&kp LCTRL>; */
        /* }; */
        /* combo_left_alt { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <34 33>; // G + F */
        /*     bindings = <&kp LALT>; */
        /* }; */
        /* combo_left_return { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <33 32 31>; // F + D + S */
        /*     bindings = <&kp RETURN>; */
        /* }; */
        /* combo_left_backspace { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <16 17>; // W + Q */
        /*     bindings = <&bacdel>; */
        /* }; */
        /* combo_left_layer_one { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <32 45>; // D + V */
        /*     bindings = <&mo LAYER_1>; */
        /* }; */
        /* combo_left_layer_two { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <33 44>; // F + C */
        /*     bindings = <&mo LAYER_2>; */
        /* }; */

        // Right Side Combos
        /* combo_right_ctrl { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <36 37>; // J + K */
        /*     bindings = <&kp RCTRL>; */
        /* }; */
        /* combo_right_alt { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <35 36>; // H + J */
        /*     bindings = <&kp RALT>; */
        /* }; */
        /* combo_right_space seems pretty useless */
        /* combo_right_space { */ 
        /*     timeout-ms = <50>; */
        /*     key-positions = <49 50>; // N + M */
        /*     bindings = <&kp SPACE>; */
        /* }; */
        /* combo_right_layer_one { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <37 50>; // K + M */
        /*     bindings = <&mo LAYER_1>; */
        /* }; */
        /* combo_right_layer_two { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <36 51>; // J + < */
        /*     bindings = <&mo LAYER_2>; */
        /* }; */
    };

    behaviors {
        // tilesc: tilde_escape {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp ESC>, <&kp TILDE>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
        // bacdel: back_del {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp BACKSPACE>, <&kp DELETE>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
        // tdhome: tap_dance_home {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp HOME>, <&kp LS(HOME)>;
        // };
        // tdend: tap_dance_end {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp END>, <&kp RS(END)>;
        // };
        // tdc: tap_dance_copy_cut {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&kp LC(C)>, <&kp LC(X)>;
        // };
        // tdqwert: tap_dance_qwerty {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <180>;
        //     bindings = <&kp LS(LGUI)>, <&tog LAYER_1>;
        // };

        fht: fast_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sht: sticky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&sk>;
        };
        lmd: layer_modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        lht: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
        };
        /* hm: home_row_mod { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     #binding-cells = <2>; */
        /*     flavor = "balanced"; */
        /*     require-prior-idle-ms = <150>; */
        /*     tapping-term-ms = <280>; */
        /*     quick-tap-ms = <175>; */
        /*     bindings = <&kp>, <&kp>; */
        /* }; */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <33 32 31 30>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <36 37 38 39>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		base {
			bindings = <
				&bootloader
				&kp F10        &kp F5             &kp LS(F5)  &none        &none        &none  &none       &none  &none          &none            &none        &none       &none            &none
				&kp F11        &kp Q              &kp W       &kp F        &kp P        &kp G  &none       &none  &kp J          &kp L            &kp U        &kp Y       &fht GRAVE APOS  &none
				&kp F12        &hml LGUI A         &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp D                     &kp H          &hmr RSHFT N      &hmr RCTRL E  &hmr RALT I  &hmr RGUI O       &none
				&kp LC(F12)    &kp Z              &kp X       &kp C        &kp V        &kp B  &none       &none  &kp K          &kp M            &kp COMMA    &kp PERIOD  &kp SLASH        &none 
				&kp LC(MINUS)  &kp LC(LS(MINUS))  &none       &none   &lmd NAV ESC                                &lmd SYM BSPC  &none        &kp RS(F2)  &kp RS(F3)       &kp RS(F4)
				
                                                                &trans          &trans       &trans  &trans
                                                &lmd MOUSE SPACE  &lmd MEDIA TAB  &trans       &trans  &lmd FUN DEL  &lmd NUM RETURN
                                                                                &trans       &trans
			>;
		};

		nav {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &trans       &trans       &trans     &trans      &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT  &kp K_UNDO  &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &trans                       &kp CAPS    &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT   &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp INSERT  &kp HOME     &kp PG_DN    &kp PG_UP  &kp END     &trans
                &trans  &trans        &trans        &trans            &trans                                                   &kp RETURN   &trans       &trans     &trans      &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &kp DEL  &kp BSPC
                                                                &trans       &trans
			>;
		};

		mouse {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &trans          &trans          &trans        &trans           &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &trans                       &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                &trans  &trans        &trans        &trans            &trans                                                   &mkp MCLK       &trans          &trans        &trans           &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &mkp RCLK  &mkp LCLK
                                                                &trans       &trans
			>;
		};

		button {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		media {
			bindings = <
                &bootloader
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans  &trans      &trans          &trans        &trans      &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans  &trans      &trans          &trans        &trans      &trans
                &trans  &kp LGUI      &kp LALT      &kp LCTRL         &kp LSHFT       &trans                       &trans  &kp C_PREV  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT  &trans
                &trans  &trans        &trans        &trans            &trans          &trans  &trans       &trans  &trans  &trans      &trans          &trans        &trans      &trans
                &trans  &trans        &trans        &trans            &trans                                               &kp C_MUTE  &trans          &trans        &trans      &trans

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};

		num {
			bindings = <
                &bootloader
                &trans  &trans     &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans
                &trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans
                &trans  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL                      &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI &trans
                &trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans
                &trans  &trans     &trans  &trans  &kp N0                                         &trans     &trans     &trans    &trans   &trans

                                                           &trans   &trans       &trans  &trans
                                                &kp MINUS  &kp DOT  &trans       &trans  &trans  &trans
                                                                    &trans       &trans
			>;
		};

		sym {
			bindings = <
                &bootloader
                &trans  &trans     &trans    &trans     &trans     &trans    &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans 
                &trans  &kp LBRC   &kp AMPS  &kp STAR   &kp MINUS  &kp RBRC  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans 
                &trans  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS                       &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI &trans 
                &trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans 
                &trans  &trans     &trans    &trans     &kp UNDER                                         &trans     &trans     &trans    &trans   &trans

                                                          &trans     &trans       &trans  &trans
                                                &kp LPAR  &kp RPAR   &trans       &trans  &trans  &trans
                                                                     &trans       &trans
			>;
		};

		fun {
			bindings = <
                &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans  
                &trans  &kp F12  &kp F7  &kp F8  &kp F9 &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans  
                &trans  &kp F11  &kp F4  &kp F5  &kp F6 &trans                       &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI &trans  
                &trans  &kp F10  &kp F1  &kp F2  &kp F3 &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans   &trans  
                &trans  &trans   &trans  &trans  &trans                                       &trans     &trans     &trans    &trans   &trans  

                                                        &trans  &trans       &trans  &trans
                                                &trans  &trans  &trans       &trans  &trans  &trans
                                                                &trans       &trans
			>;
		};
	};
};
